artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 84f4db9d8dae4b978a2ae433a401861e
run_id: f6e92b6b8aa84bbebc80a7db08d2de25
utc_time_created: '2022-12-04 00:06:04.825938'
