artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: e552cda9189d4ae2a7457f3e66cc00ef
run_id: 17676e31de8c49b28b6eef8fde75d894
utc_time_created: '2022-12-03 23:08:19.923988'
